1) IOC

1) IOC  ( Inversion of Control )
       IOC is a design principle in software engineering, especially in frameworks like Spring,
       that shifts the responsibility of creating and managing objects from the application code 
       to a container or framework.
      
                                          or
       * Normally, our code controls object creationa and dependency management.
       * with IOC, the control is inverted: the framework (like spring) creates 
          and injects dependencies for us.

       Ex : -
                     With IOC(Spring)  :-
                     -----------------------------------------------------
                     |        @Autowired                                   |
                     |       private Car car;                              |
                     ------------------------------------------------------

                     Without IOC :-
                     ------------------------------------------------------
                     |       Car car = new Car(new Engine());              |
                     ------------------------------------------------------
