1) IOC
2) Spring Container
3) Dependency Injection
4) OPtional Dependencies
5) AutoWiring - @Autowired
6) @Component
7) Bean
8) @RestController

1) IOC  ( Inversion of Control )
       IOC is a design principle in software engineering, especially in frameworks like Spring,
       that shifts the responsibility of creating and managing objects from the application code 
       to a container or framework.
      
                                          or
       * Normally, our code controls object creationa and dependency management.
       * with IOC, the control is inverted: the framework (like spring) creates 
          and injects dependencies for us.

       Ex : -
                     With IOC(Spring)  :-
                     -----------------------------------------------------
                     |        @Autowired                                   |
                     |       private Car car;                              |
                     ------------------------------------------------------

                     Without IOC :-
                     ------------------------------------------------------
                     |       Car car = new Car(new Engine());              |
                     ------------------------------------------------------

2) Spring Container
       The Spring container is the component that creates, manages and configure beans (objects)
       in a Spring application. It uses IOC (Inversion of Control) and DI (Dependency Injection) principle. 

          - > Primary Functions  :-
                     * Create and manage objects ( IOC - Inversion of Control )
                     * Inject object dependencies ( Dependency Injection )

          - > Configure Spring Container
              -------------------------- 
                     * XML configure file (legacy)
                     * Java Annotations (modern)
                     * Java Source Code (modern)

       How it Works :-
       ------------
              * Reads configuration (XML, annotations, or Java config)
              * Create beans and injects dependencies.
              * Serves beans when requested.


3) Dependency Injection
       Spring Dependency Injection (DI) is a core concept of Spring Framework that implements 
       Inversion of Control (IOC) by letting the container inject dependencies into objects 
       rather than the objects creating them themselves.
                                   or
       Dependency Injection in a design pattern where objects receive their dependencies from
       an external soruce (Spring Container) instaed of creating them internally.

       > There are 3 main types of DI :-
              1) Constructor Injection
              2) SEtter Injection
              3) Field Injection

        --> 1) Constructor Injection
               ---------------------
                     * Dependencies are provided through the class constructor.
                     * Use this when you have required dependencies.
                     * Generally recommended by the spring.io development team as first choice.  
                            ----------------------------------------------------
                            |       @Component                                 |  
                            |      public class Car{                           | 
                            |              private Engine engine;              |
                            |              @Autowired                          |  
                            |              public Car(Enginer engine){         |
                            |                     this.engine = engine;        |
                            |              }                                   |
                            |       }                                          |
                            ----------------------------------------------------

        --> 2) Setter Injection
               ----------------
                     * Use this when you have optional dependencies.
                     * If dependency is not provided, your app can provided reasonable default logic.

                            -----------------------------------------------------------------
                            |       public class Service {                                   |
                            |              private Repository repo;                          |
                            |                                                                |
                            |              public void setRepository(Repository repo){       |
                            |                     this.repo = repo;                          |
                            |              }                                                 |
                            |       }                                                        |
                            ------------------------------------------------------------------
                     
         --> 3) Field Injection
                ---------------              
                     * Dependenices are injected directly into fields using annotations like @Autowired.

                            ----------------------------------------------------
                            |       @Component                                 |
                            |       public class Car {                         |
                            |              @Autowired                          |
                            |              private Engine engine;              |
                            |       }                                          |
                            ----------------------------------------------------

4) Optional Dependencies
         An Optional dependency is a dependency that your class can work without. If it's not
         provided by DI container, the class still functions by using a default behvaiour or 
         skipping that feature.

5) AutoWiring - @Autowired
       Autowiring is a Spring feature that automaticaaly injects bean dependencies by matching types
       (or qualifiers) instead of manually wiring then in XML or java configuration. It reduces boilerplate
       code and makes dependency management easier. 
        * If you only have one constructor then @Autowired on constructor is optional.

       
                                   or

       Autowiring in Spring is a feature that allows the framework to automatically resolve and inject
       dependencies into a bean without explicitly specifying them in configuration. It uses the type
       (and someties qualifiers) to match the required dependency.

       * For dependency injection (DI), spring can use autowiring

                ------------------------------------------------
                |       @Component                             |
                |       public class Car {                     |
                |              private Engine engine;          |
                |                                              |    
                |               @Autowired                     |                                        
                |               public Car(Engine engine){     |
                |                      this.eginer = engine;   |
                |               }                              |
                |       }                                      |
                ------------------------------------------------

6) @Component
        * @Component is a Spring annotation that marks a class as a Spring-managed bean.
             * A Spring Bean in just a regular java class that is managed by Spring.
        * @Component also makes the bean available for DI (Dependency Injection).
        * When you annotate a class with @Component, Spring's component scanning automatically
          detects it and creates an instance of that class in the ApplicationContext.
        * @Component tells Spring: "Please create and manage this object as a bean."

7) Bean
       * A bean is simply an object that is managed by the Spring IOC container.
       * Beans are created, configured and managed by Spring, not by you manually.
       * You can define beans in three ways :
          1) Using @Component (or stereotypes like @Service, @repository, @controller).
          2) Using @Bean inside a @Configuration class.
          3) Using XML configuration (old style).
                                   or
       * Marks the class as a controller for handling HTTP requests.
       * Automatically applies @ResponseBody to all methods, so the return value is written directly
         to the HTTP response body.
       * Commonly used in REST APIs.

8) @RestController
       * @RestController is a Spring annotation that combines @Controller and @ResponseBody.
       * It is used to create RESTful web services in Spring MVC.
       * When you annotate a class with @RestController, Spring treats it as a controller
         where every method returns data directly (usually JSON or XML) instead of rendering a view.









