1) IOC
2) Spring Container
3) Dependency Injection
4) AutoWiring
5) OPtional Dependencies

1) IOC  ( Inversion of Control )
       IOC is a design principle in software engineering, especially in frameworks like Spring,
       that shifts the responsibility of creating and managing objects from the application code 
       to a container or framework.
      
                                          or
       * Normally, our code controls object creationa and dependency management.
       * with IOC, the control is inverted: the framework (like spring) creates 
          and injects dependencies for us.

       Ex : -
                     With IOC(Spring)  :-
                     -----------------------------------------------------
                     |        @Autowired                                   |
                     |       private Car car;                              |
                     ------------------------------------------------------

                     Without IOC :-
                     ------------------------------------------------------
                     |       Car car = new Car(new Engine());              |
                     ------------------------------------------------------

2) Spring Container
       The Spring container is the component that creates, manages and configure beans (objects)
       in a Spring application. It uses IOC (Inversion of Control) and DI (Dependency Injection) principle. 

          - > Primary Functions  :-
                     * Create and manage objects ( IOC - Inversion of Control )
                     * Inject object dependencies ( Dependency Injection )

          - > Configure Spring Container
              --------------------------
                     * XML configure file (legacy)
                     * Java Annotations (modern)
                     * Java Source Code (modern)

       How it Works :-
       ------------
              * Reads configuration (XML, annotations, or Java config)
              * Create beans and injects dependencies.
              * Serves beans when requested.


3) Dependency Injection
       Spring Dependency Injection (DI) is a core concept of Spring Framework that implements 
       Inversion of Control (IOC) by letting the container inject dependencies into objects 
       rather than the objects creating them themselves.
                                   or
       Dependency Injection in a design pattern where objects receive their dependencies from
       an external soruce (Spring Container) instaed of creating them internally.

       > There are 3 main types of DI :-
              1) Constructor Injection
              2) SEtter Injection
              3) Field Injection

        --> 1) Constructor Injection
               ---------------------
                     * Dependencies are provided through the class constructor.
                     * Use this when you have required dependencies.
                     * Generally recommended by the spring.io development team as first choice.  
                            ----------------------------------------------------
                            |       @Component                                 |  
                            |      public class Car{                           | 
                            |              private Engine engine;              |
                            |              @Autowired                          |  
                            |              public Car(Enginer engine){         |
                            |                     this.engine = engine;        |
                            |              }                                   |
                            |       }                                          |
                            ----------------------------------------------------

                     
        --> 2) Setter Injection
               ----------------
                     * Use this when you have optional dependencies.
                     * If dependency is not provided, your app can provided reasonable default logic.

                            -----------------------------------------------------------------
                            |       public class Service {                                   |
                            |              private Repository repo;                          |
                            |                                                                |
                            |              public void setRepository(Repository repo){       |
                            |                     this.repo = repo;                          |
                            |              }                                                 |
                            |       }                                                        |
                            ------------------------------------------------------------------
                     
         --> 3) Field Injection
                ---------------              
                     * Dependenices are injected directly into fields using annotations like @Autowired.

                            ----------------------------------------------------
                            |       @Component                                 |
                            |       public class Car {                         |
                            |              @Autowired                          |
                            |              private Engine engine;              |
                            |       }                                          |
                            ----------------------------------------------------


4) AutoWiring
       Autowiring is a Spring feature that automaticaaly injects bean dependencies by matching types
       (or qualifiers) instead of manually wiring then in XML or java configuration. It reduces boilerplate
       code and makes dependency management easier. 

                                   or

       Autowiring in Spring is a feature that allows the framework to automatically resolve and inject
       dependencies into a bean without explicitly specifying them in configuration. It uses the type
       (and someties qualifiers) to match the required dependency.

       * For dependency injection (DI), spring can use autowiring

                ------------------------------------------------------------------------------------------
                |       @Component                                                                        |
                |       public class Car {                                                                |
                |              @Autowired                                                                 |
                |              private Engine engine; //Spring injects Engine bean automatically          |
                |       }                                                                                 |
                --------------------------------------------------------------------------------------------


5) Optional Dependencies
         An Optional dependency is a dependency that your class can work without. If it's not
         provided by DI container, the class still functions by using a default behvaiour or 
         skipping that feature.


















