1) IOC
2) Spring Container

1) IOC  ( Inversion of Control )
       IOC is a design principle in software engineering, especially in frameworks like Spring,
       that shifts the responsibility of creating and managing objects from the application code 
       to a container or framework.
      
                                          or
       * Normally, our code controls object creationa and dependency management.
       * with IOC, the control is inverted: the framework (like spring) creates 
          and injects dependencies for us.

       Ex : -
                     With IOC(Spring)  :-
                     -----------------------------------------------------
                     |        @Autowired                                   |
                     |       private Car car;                              |
                     ------------------------------------------------------

                     Without IOC :-
                     ------------------------------------------------------
                     |       Car car = new Car(new Engine());              |
                     ------------------------------------------------------

2) Spring Container
       The Spring container is the component that creates, manages and configure beans (objects)
       in a Spring application. It uses IOC (Inversion of Control) and DI (Dependency Injection) principle. 

          - > Primary Functions  :-
                     * Create and manage objects ( IOC - Inversion of Control )
                     * Inject object dependencies ( Dependency Injection )

          - > Configure Spring Container
              --------------------------
                     * XML configure file (legacy)
                     * Java Annotations (modern)
                     * Java Source Code (modern)

       How it Works :-
       ------------
              * Reads configuration (XML, annotations, or Java config)
              * Create beans and injects dependencies.
              * Serves beans when requested.



