1) IOC
2) Spring Container
3) Dependency Injection
4) OPtional Dependencies
5) AutoWiring - @Autowired
6) @Component
7) Bean
8) @RestController
9) @SpringBootApplication
10) @ComponentScan
11) Setter Injection & Development Process - Setter Injection
12) Qualifiers
13) @Primary
14) Lazy Intialization
15) Add println to DempController constructor

1) IOC  ( Inversion of Control )
       IOC is a design principle in software engineering, especially in frameworks like Spring,
       that shifts the responsibility of creating and managing objects from the application code 
       to a container or framework.
      
                                          or
       * Normally, our code controls object creationa and dependency management.
       * with IOC, the control is inverted: the framework (like spring) creates 
          and injects dependencies for us.

       Ex : -
                     With IOC(Spring)  :-
                     -----------------------------------------------------
                     |        @Autowired                                   |
                     |       private Car car;                              |
                     ------------------------------------------------------

                     Without IOC :-
                     ------------------------------------------------------
                     |       Car car = new Car(new Engine());              |
                     ------------------------------------------------------

2) Spring Container
       The Spring container is the component that creates, manages and configure beans (objects)
       in a Spring application. It uses IOC (Inversion of Control) and DI (Dependency Injection) principle. 

          - > Primary Functions  :-
                     * Create and manage objects ( IOC - Inversion of Control )
                     * Inject object dependencies ( Dependency Injection )

          - > Configure Spring Container
              -------------------------- 
                     * XML configure file (legacy)
                     * Java Annotations (modern)
                     * Java Source Code (modern)

       How it Works :-
       ------------
              * Reads configuration (XML, annotations, or Java config)
              * Create beans and injects dependencies.
              * Serves beans when requested.


3) Dependency Injection
       Spring Dependency Injection (DI) is a core concept of Spring Framework that implements 
       Inversion of Control (IOC) by letting the container inject dependencies into objects 
       rather than the objects creating them themselves.
                                   or
       Dependency Injection in a design pattern where objects receive their dependencies from
       an external soruce (Spring Container) instaed of creating them internally.

       > There are 3 main types of DI :-
              1) Constructor Injection
              2) SEtter Injection
              3) Field Injection

        --> 1) Constructor Injection
               ---------------------
                     * Dependencies are provided through the class constructor.
                     * Use this when you have required dependencies.
                     * Generally recommended by the spring.io development team as first choice.  
                            ----------------------------------------------------
                            |       @Component                                 |  
                            |      public class Car{                           | 
                            |              private Engine engine;              |
                            |              @Autowired                          |  
                            |              public Car(Enginer engine){         |
                            |                     this.engine = engine;        |
                            |              }                                   |
                            |       }                                          |
                            ----------------------------------------------------

        --> 2) Setter Injection
               ----------------
                     * Use this when you have optional dependencies.
                     * If dependency is not provided, your app can provided reasonable default logic.

                            -----------------------------------------------------------------
                            |       public class Service {                                   |
                            |              private Repository repo;                          |
                            |                                                                |
                            |              public void setRepository(Repository repo){       |
                            |                     this.repo = repo;                          |
                            |              }                                                 |
                            |       }                                                        |
                            ------------------------------------------------------------------
                     
         --> 3) Field Injection
                ---------------              
                     * Dependenices are injected directly into fields using annotations like @Autowired.

                            ----------------------------------------------------
                            |       @Component                                 |
                            |       public class Car {                         |
                            |              @Autowired                          |
                            |              private Engine engine;              |
                            |       }                                          |
                            ----------------------------------------------------

4) Optional Dependencies
         An Optional dependency is a dependency that your class can work without. If it's not
         provided by DI container, the class still functions by using a default behvaiour or 
         skipping that feature.

5) AutoWiring - @Autowired
       Autowiring is a Spring feature that automaticaaly injects bean dependencies by matching types
       (or qualifiers) instead of manually wiring then in XML or java configuration. It reduces boilerplate
       code and makes dependency management easier. 
        * If you only have one constructor then @Autowired on constructor is optional.

       
                                   or

       Autowiring in Spring is a feature that allows the framework to automatically resolve and inject
       dependencies into a bean without explicitly specifying them in configuration. It uses the type
       (and someties qualifiers) to match the required dependency.

       * For dependency injection (DI), spring can use autowiring

                ------------------------------------------------
                |       @Component                             |
                |       public class Car {                     |
                |              private Engine engine;          |
                |                                              |    
                |               @Autowired                     |                                        
                |               public Car(Engine engine){     |
                |                      this.eginer = engine;   |
                |               }                              |
                |       }                                      |
                ------------------------------------------------

6) @Component
        * @Component is a Spring annotation that marks a class as a Spring-managed bean.
             * A Spring Bean in just a regular java class that is managed by Spring.
        * @Component also makes the bean available for DI (Dependency Injection).
        * When you annotate a class with @Component, Spring's component scanning automatically
          detects it and creates an instance of that class in the ApplicationContext.
        * @Component tells Spring: "Please create and manage this object as a bean."

7) Bean
       * A bean is simply an object that is managed by the Spring IOC container.
       * Beans are created, configured and managed by Spring, not by you manually.
       * You can define beans in three ways :
          1) Using @Component (or stereotypes like @Service, @repository, @controller).
          2) Using @Bean inside a @Configuration class.
          3) Using XML configuration (old style).
                                   or
       * Marks the class as a controller for handling HTTP requests.
       * Automatically applies @ResponseBody to all methods, so the return value is written directly
         to the HTTP response body.
       * Commonly used in REST APIs.

8) @RestController
       * @RestController is a Spring annotation that combines @Controller and @ResponseBody.
       * It is used to create RESTful web services in Spring MVC.
       * When you annotate a class with @RestController, Spring treats it as a controller
         where every method returns data directly (usually JSON or XML) instead of rendering a view.


9) @SpringBootApplication
       @SpringBootApplication annotation is a meta-annotation that combines the following 3 annotations : -
              1) @SpringBootConfiguration 
                     * marks the class as a soruce of bean definitions.
              2) @EnableAutoConfiguration 
                     * Enables Spring Boot's auto-configuration support.
                      * Tells Spring Boot to automaticaaly configure beans based on classpath and dependencies.
              3) @ComponentScan 
                     * enables scanning for components in the specified package.

                                                 or 
       Like this also @SpringBootApplications helps to include package :-
       When we use a different package then our project dont know what's that file and it cant read
       if we write code inside it. for this we will use @SpringBootApplication and inside we will
       say to scanBasePackages and we will include remaining packages which are different

       Ex :-
              we have multiplie packages
                - com.example.coredemo
                - com.example.coredemo.common
                - com.example.coredemo.rest
                - com.example.util
              now if we run our main class dont know what com.example.util as it is different to include and scan this
               we use in main class file
              
              ---------------------------------------------------------------
             |    @SpringBootApplication(                                   |
             |               scanBasePackages = ("com.example.coredemo",    |
             |                                    "com.example.util")       |
             |    )                                                         | 
              ---------------------------------------------------------------
       
10) @ComponentScan
        * By default, Boot starts component Scanning.
            - From same package as your main Spring Boot application.
            - Also scans sub-packages recursively.
        * This implicitly deines a base search package
            - Allows you to leverage default component scanning.
            - No need to explicitly referenve the base package name.


11) Setter Injection & Development Process - Setter Injection
       * Setter injection just inject dependencies by calling setter methods on your class.
        
              Development Process
              -------------------
                   1) Create setter method(s) in your class for injections.
                   2) Configure the dependency injection with @Autowired Annotation. 

              Ex :-
                     DemoController.java
					 //SEtter-injection and here setCoach is just a name 
                 	       can keep into anything which we want
	
                 ------------------------------------------------------------
                 |  @RestController                                         | 
                 | public class DemoController {                            |
                 |        private Coach myCoach;                            |
                 |        public void setCoach(Coach theCoach) {            |
                 |              myCoach = theCoach;                         |
                 |       }                                                  |
                 |  ...                                                     |
                 | }                                                        |
                 ------------------------------------------------------------
       How Spring Processes your application
       -------------------------------------
               Coach.java
                 ------------------------------------------------------------
                 | public interface Coach{
                 |        String getDailyWorkout();                         |
                 | }                                                        |
                 ------------------------------------------------------------
                  CricketCoach.java
                 ------------------------------------------------------------
                 | @Component                                                |
                 | public class CrickectCoach implements Coach {             |
                 |        @Override                                          |
                 |        public String getdailyworkout() {                  |
                 |               return "PRactise fast bowling !!";          |
                 |        }                                                  |
                 | }                                                         |
                  ------------------------------------------------------------
                     DemoController.java
                 ------------------------------------------------------------
                 |  @RestController                                         | 
                 | public class DemoController {                            |
                 |        private Coach myCoach;                            |
                 |        public void setCoach(Coach theCoach) {            |
                 |              myCoach = theCoach;                         |
                 |       }                                                  |
                 |  ...                                                     |
                 | }                                                        |
                 ------------------------------------------------------------

            Spring Framework how its working here:
                    
                 ------------------------------------------------------------
                 | Coach theCoach = new CricketCoach();                       |
                 | DemoController demoController = new DemoController();      |
                 | demoController.setCoach(theCoach);                         |
                 ------------------------------------------------------------
                    this how setter injection works there.

12) Qualifiers
		 @Qualifiers is an annotation used to resolve ambiguity when mutiple beans of the same type exist
		  in the application context. It helps Spring know which specific bean to inject when there
	      are multiple candidates.

		Why do we need @Qualifier ?
				* When you use @Autowired for DI, Spring looks for bean of the required type.
				* If there are mutiple beans of same type, spring cannot decide which one to inject
				   and throws an error.
				* @Qualifier allows you to specify which bean should be injected.
				* @Qualifiers have high priority than @primary.


			EX :-
					CricketCoach.java
                 ------------------------------------------------------------
                 | @Component                                                |
                 | public class CrickectCoach implements Coach {             |
                 |        @Override                                          |
                 |        public String getdailyworkout() {                  |
                 |               return "PRactise fast bowling !!";          |
                 |        }                                                  |
                 | }                                                         |
                  ------------------------------------------------------------
					
					BaseballCoach.java
                 ------------------------------------------------------------
                 | @Component                                                |
                 | public class BaseballCoach implements Coach {             |
                 |        @Override                                          |
                 |        public String getdailyworkout() {                  |
                 |               return "Spend 30 mins !!";        		     |
                 |        }                                                  |
                 | }                                                         |
                  ------------------------------------------------------------

					TrackCoach.java
                 ------------------------------------------------------------
                 | @Component                                                |
                 | public class TrackCoach implements Coach {                |
                 |        @Override                                          |
                 |        public String getdailyworkout() {                  |
                 |               return "Run a hard 5k !!";         	     |
                 |        }                                                  |
                 | }                                                         |
                  ------------------------------------------------------------

					TennisCoach.java
                 ------------------------------------------------------------
                 | @Component                                                |
                 | public class TennisCoach implements Coach {               |
                 |        @Override                                          |
                 |        public String getdailyworkout() {                  |
                 |               return "Practise your backhead volley !!";  |
                 |        }                                                  |
                 | }                                                         |
                  ------------------------------------------------------------

					If we run it with will so an ambiguity (problem) that shows that Parameter 0 of 
					constructor in com.example.springcoredemo.rest.DemoController required 
					a single bean, but 4 were found :
						- baseballCoach
						- cricketCoach
						- tennisCoach
						- tractCoach

			 			 Using Constructor Injection 
						-----------------------------
					Sol : Be specific! - @Qualifier
						----------------------------------------------------------------------------
						| @RestCOntroller															|
						| public class DemoController {												|
						| 		private Coach myCoach;											  	|
						|																			|
						|		@Autowired															|
						|		public DemoController(@Qualifier("cricketCoach") Coach theCoach){	|
						|				myCoach = theCoach;											|
						|		}																	|
						|																			|
						|		@GetMapping("/dailuworkout")										|
						|		public String getDailyWorkout(){									|
						|				return myCoach.getDailyWorkout();							|
						|		}																	|
						| }																			|
						-----------------------------------------------------------------------------
						     * Sprcify the bean id: cricketCoach 
							 * Same name as class, first character lower-case

						For Setter Injection
						---------------------
						* If you are using Setter injection, can also apply @Qualifier annotation
						----------------------------------------------------------------------------
						| @RestCOntroller															|
						| public class DemoController {												|
						| 		private Coach myCoach;											  	|
						|																			|
						|		@Autowired															|
						|		public void setCoach(@Qualifier("cricketCoach") Coach theCoach){	|
						|				myCoach = theCoach;											|
						|		}																	|
						|																			|
						|		@GetMapping("/dailuworkout")										|
						|		public String getDailyWorkout(){									|
						|				return myCoach.getDailyWorkout();							|
						|		}																	|
						| }																			|
						-----------------------------------------------------------------------------

13) @Primary
			In SpringBoot, @Primary is an annotation used to resolve ambiguity when multiple beans
			of the same type exist in the application context. It tells Spring which bean should be 
			given preference during dependency injection.


						-----------------------------------------------------------------
						| @Component													|
						| @Primary														|
						| public class TrackCoach implements Coach {					|
						| 		@Override											  	|
						|		public String getdailyWorkout(){						|
						|			return "Run a hard 5k";								|
						|		}														|
						| }																|
						-----------------------------------------------------------------


						-----------------------------------------------------------------
						| @Component
						| public class BaseballCoach implements Coach {
						|		....
						| }
						-----------------------------------------------------------------

						-----------------------------------------------------------------
						| @Component
						| public class TennisCoach implements Coach {
						|		....
						| }
						-----------------------------------------------------------------

						-----------------------------------------------------------------
						| @Component
						| public class CricketCoach implements Coach {
						|		....
						| }
						-----------------------------------------------------------------



14) @Lazy ( Lazy Intialization )
		Lazy intialization means that a bean is not created at application startup, but only when it 
		is first requested( injected or accessed). This is useful when :
			* The bean is expensive to create.
			* It might not be needed during the application's lifetime.
			* You want to reduce startup time.
		
						-----------------------------------------------------------------------------------------
						| @Component																			|	
						| @Lazt																					|
						| public class TrackCoach implements Coach {											|
						| 																						|
						|		public TrackCoach() {															|
						|				System.out.println("In constructor : " + getClass().getSimpleName());	|
						| 		}                                                                           	|
						| }																						|
						-----------------------------------------------------------------------------------------

						----------------------------------------------------------------------------
						| @RestCOntroller															|
						| public class DemoController {												|
						| 		private Coach myCoach;											  	|
						|																			|
						|		@Autowired															|
						|		public DemoController(@Qualifier("cricketCoach") Coach theCoach){	|
						|				myCoach = theCoach;											|
						|		}																	|
						|			...																|
						| }																			|
						-----------------------------------------------------------------------------
						
					The output will be 
								In constructor: BaseballCoach
								In constructor: CircketCoach
								In constructor: TennisCoach

					Since we are NOT injecting TrackCoach ... it is not intialized 
					So basically we are saying " Hey, don't create me unless i'm actually needed.
						I don't wanna simply stand around and do nothing. "
			
			Lazy Intialization :
			--------------------
					* To configure other beans for Lazy initialization
						* We would need to add @Lazy to each class
					* Turns into tedioys work for a large number of classses
					* I wish we could set a global configuration property ...
						------------------------------------------------
						| 	spring.main.lazy-intialization=true			|
						------------------------------------------------



15) Add println to DempController constructor
						-----------------------------------------------------------------------------------------
						| @Componeny 																			|
						| public class CricketCoach implements Coach {											|
						| 																						|
						| 		public CricketCoach() {															|
						| 				System.out.println(" In constructor: " + getClass().getSimpleName());	|
						| 		}																				|
						| 	....																				|
						| }																						|
						-----------------------------------------------------------------------------------------
						
						-----------------------------------------------------------------------------------------
						| @RestController																		|
						| public class DemoController {															|
						| 																						|
						| 		private Coach myCoach;															|
						|																						|
						| 		@Autowired																		|
						| 		public DemoController(@Qualifier("cricketCoach") Coach theCoach){				|
						| 			System.out.println("In constructor: " + getClass().getSimpleName());		|
						| 			myCoach = theCoach;															|
						| 		}																				|
						|  		...																				|
						| }																						|
						-----------------------------------------------------------------------------------------
									
								Here for dependency resolution 
					       Spring creates instance of CricketCoach first ...
			
								Then creates instance of DemoController
									 and injectes the CricketCoach
									
					Output :
							...
							In constructor: CricketCoach
							In constructor: DemoController
							...













\
